{
    "theme_color": "#212529",
    "background_color": "#212529",
    "display": "standalone",
    "start_url": ".",
    "name": "Weather app",
    "short_name": "Weather",
    "description": "Basic Weather progresive web application",
    "icons": [
        {
            "src": "./src/img/icons/maskable_icon_x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "./src/img/icons/maskable_icon_x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "./src/img/icons/maskable_icon_x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "./src/img/icons/maskable_icon_x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "./src/img/icons/maskable_icon_x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./src/img/icons/maskable_icon_x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "./src/img/icons/maskable_icon_x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}